<html>

<head>
    <title>layout</title>

    <style>
        * {
            margin: 0px;
        }

        .container {
            width: 800px;
            height: 600px;
            margin-top: 10px;
            border: 1px solid black;
            margin-left: 305px
        }

        .logo {
            height: 82px;
            width: 232px;
            float: left;
        }
        img{
            
            height: 82px;
            width: 232px;
            float: left;
        }

        .banner {
            height: 82px;
            width: 557px;
            float: left;
            margin-left: 11px;
            background-color: #78b5b89e;

        }

        .news {
            background-color: #8a2be263;
            width: 232px;
            height: 210px;
            margin-top: 11px;
            float: left;
        }

        .navigation {
            background-color: #000099;
            width: 557;
            height: 49;
            margin-left: 11px;
            float: left;
            margin-top: 11px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }

      li {
        float: left;
        border-right: 1px solid #000;
        font-size: 16px;
        padding-left: 20px;
        color:#fff;
        padding-right: 20px;
        font-family: sans-serif;
      }
      li a {
        display: block;
        padding: 8px;
        color:#fff;
 
      }
      .text{
          width:557px;
          height:384px;
          background-color: #be782673;
          float: right;
          margin-left: 11px;
          margin-top:15px;
      }
      .ad{
          width:232px;
          height:205px;
          margin-top: 33px;
          background-color: #ff149352;
          float: left;
      }
      .fotter{
          width: 800px;
          height:44px;
          margin-top:15px;
          background-color:#7fff0080;
          float: left;
      }
    </style>
</head>

<body>
    <div class="container">

        <div class="logo">
            <img src="img/2.png" />
        </div>
        <div class="banner">BANNER</div>


        <div class="news">NEWS</div>
        <div class="navigation">
            <ul>
                <li class="home">
                    <a href="">Home</a>
                </li>
                <li class="about">
                    <a href="">About us</a>
                </li>

                <li class="customer">
                    <a href="">Customer</a>
                </li>
                <li class="order">
                    <a href="">Order</a>
                </li>
                <li class="contact">
                    <a href="">Contact</a>
                </li>

            </ul>
        </div>
        <div class="text">CONTAIN</div>
        <div class="ad">AD</div>
        <div class="fotter">
            
        </div>
        


    </div>
</body>

</html>