<doctype html!>
  <html>

  <head>
    <link rel="stylesheet" href="icomoon/style.css">

    <style>
      h1 {
        text-align: center;
      }

      .main {
        border: 1px solid black;
        height: 125px;
        background-color: #bcb9b936;
      }

      .icon-arrow-left {
        margin-left: auto;
        font-size: 40px;
        padding: 11px;
      }

      .icon-arrow-right {
        margin-left: auto;
        font-size: 40px;
        padding: 11px;
      }

      .icon-cross {
        margin-left: auto;
        font-size: 40px;
        padding: 11px;
      }

      .icon-home3 {
        margin-left: auto;
        font-size: 40px;
        padding: 11px;
      }

.in_field{
  margin-top: -28px;
    margin-left: 300px;
    width: 865px;
}


}
      .inputfield {
        width: 800px;
        margin-left: 318px;
      }



      .search {
        width: 56px;
    border: 1px solid black;
    float: right;
    border-radius: 19px;
    margin-top: -37px;
    margin-right: 48px;
    padding: 6px 0px 10px 29px;
}
      }

      .container {
        margin-top: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }

      li {
        float: left;
        border-right: 2px solid black;
        font-size: 17px;
        padding: 10px;
        font-family: sans-serif;
      }

      li a {
        display: block;
        padding: 8px;
      }

      .containe {
        margin: 50px;
        position: center;
        padding: 10px;
      }

      .in_field1 {
        width: 500px;
        margin: 0px 0px 10px 358px;
      }

      .btn {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>BOOGLE</h1>
      <span class="icon-arrow-left"></span>
      <sapn class="icon-arrow-right "></sapn>
      <span class="icon-cross "></span>
      <span class="icon-home3 "></span>
      <div class="inputfield">
        <input class="in_field" type="text" />
      </div>
      <div class="search">
          <span class="icon-search"></span>
          
      </div>
    </div>
    <div class="container">
      <ul>
        <li>
          <a href="#">Web</a>
        </li>
        <li>
          <a href="#">Imgages</a>
        </li>
        <li>
          <a href="#">Map</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li style="border:none;">
          <a href="#">More
            <span class="icon-caret-down"></span>
          </a>
        </li>

        <li style="float: right; border:none;">
          <a href="#">iBoogle</a>
        </li>
        <li style="float: right;">
          <a href="#">Sign in</a>
        </li>
      </ul>
      <div class="containe">
        <div>
          <h1>Boogle</h1>
        </div>
        <div class="search1">
          <input class="in_field1" type="text" />
          <span>
            <a href="#">Advansed Search</a>
          </span>
          <span>
            <a href="#">Pereferences</a>
          </span>

        </div>
        <div class="btn">
          <button>
            <a href="#">Boogle Search</a>
          </button>
          <button>
            <a href="#">I'm Feeling Lezy</a>
          </button>

        </div>
      </div>


    </div>

  </body>

  </html>